spring.application.name=eureka-client-two
server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka-server

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/new_schema_facebooded
spring.datasource.username=root
spring.datasource.password=Aa@611252
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true